<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptoFuture2026</title>
    <!-- Tailwind CDN is kept for simplicity in development, but in production normally you'd use the postcss setup. 
         Since we added tailwindcss to package.json, we could set up postcss, but to keep the single file style working easily: -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Rajdhani:wght@400;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              cyber: {
                black: '#050505',
                dark: '#0a0a12',
                panel: '#11111a',
                cyan: '#00f3ff',
                pink: '#ff00ff',
                yellow: '#fcee0a',
                dim: 'rgba(0, 243, 255, 0.1)',
              }
            },
            fontFamily: {
              mono: ['"Share Tech Mono"', 'monospace'],
              sans: ['"Rajdhani"', 'sans-serif'],
            },
            backgroundImage: {
              'grid-pattern': "linear-gradient(to right, #1f2937 1px, transparent 1px), linear-gradient(to bottom, #1f2937 1px, transparent 1px)",
            }
          }
        }
      }
    </script>
    <style>
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #050505;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border: 1px solid #00f3ff;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #00f3ff;
      }
      
      /* Scanline effect */
      .scanlines {
        background: linear-gradient(
          to bottom,
          rgba(255,255,255,0),
          rgba(255,255,255,0) 50%,
          rgba(0,0,0,0.2) 50%,
          rgba(0,0,0,0.2)
        );
        background-size: 100% 4px;
        position: fixed;
        pointer-events: none;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 50;
        opacity: 0.15;
      }

      /* Glitch animation keyframes */
      @keyframes glitch-anim {
        0% { transform: translate(0) }
        20% { transform: translate(-2px, 2px) }
        40% { transform: translate(-2px, -2px) }
        60% { transform: translate(2px, 2px) }
        80% { transform: translate(2px, -2px) }
        100% { transform: translate(0) }
      }
      .animate-glitch {
        animation: glitch-anim 0.3s infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.2",
    "vite": "https://aistudiocdn.com/vite@^7.2.7",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.32.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-cyber-black text-gray-300 font-sans selection:bg-cyber-pink selection:text-white overflow-x-hidden">
    <div id="root"></div>
    <div class="scanlines"></div>
    <!-- Vite entry point -->
    <script type="module" src="/index.tsx"></script>
  </body>
</html>